spring.datasource.url=jdbc:postgresql://localhost:5441/proj1 
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.include-stacktrace=never

secutiry.token.secret=${JWT_SECRET_KEY:2fd@#s2fght345t34dadaf32543tsedfsdew@039çfdsa-0i0-lsd2&@&*¨sda-}